# Xamarin-Forms

./: .gitignore
AirBnb/: .gitignore  AirBnb.sln
AirBnb/AirBnb/AirBnb/: AirBnb.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TemplateExperiencias.xaml  TemplateExperiencias.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs
AirBnb/AirBnb/AirBnb.Android/: AirBnb.Android.csproj  MainActivity.cs
AirBnb/AirBnb/AirBnb.iOS/: AirBnb.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AirBnb/AirBnb/AirBnb/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
AirBnb/AirBnb/AirBnb/Controls/: FloatingButton.cs
AirBnb/AirBnb/AirBnb/Models/: ExplorerItem.cs  Solicitacao.cs
AirBnb/AirBnb/AirBnb/ViewModels/: MainPageViewModel.cs
App1/: ListNoticias.sln
App1/App1/App1/: App.xaml.cs  App1.csproj
App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1/App1.iOS/: App1.iOS.csproj
ConfigHotReload/: ConfigHotReload.sln
ConfigHotReload/ConfigHotReload/ConfigHotReload/: App.xaml  App.xaml.cs  ConfigHotReload.csproj  MainPage.xaml  MainPage.xaml.cs
ConfigHotReload/ConfigHotReload/ConfigHotReload.Android/: ConfigHotReload.Android.csproj  MainActivity.cs
ConfigHotReload/ConfigHotReload/ConfigHotReload.iOS/: AppDelegate.cs  ConfigHotReload.iOS.csproj  Info.plist  Main.cs
MyFloatBtn/: MyFloatBtn.sln
MyFloatBtn/MyFloatButton/MyFloatButton.Android/: MainActivity.cs  MyFloatButton.Android.csproj
MyFloatBtn/MyFloatButton/MyFloatButton.iOS/: Info.plist  (+3 more)
OlaMundoApp/: OlaMundoApp.sln
PainelMicrocharts/: PainelMicrocharts.sln
PainelMicrocharts/DashCharts/DashCharts/: App.xaml  App.xaml.cs  DashCharts.csproj
PainelMicrocharts/DashCharts/DashCharts/Models/: DashBoardItem.cs  HomeMenuItem.cs  Item.cs  Serie.cs
PainelMicrocharts/DashCharts/DashCharts/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
PainelMicrocharts/DashCharts/DashCharts/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PainelMicrocharts/DashCharts/DashCharts/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TransitionsXF/: TransitionsXF.sln
WeatherApp/: WeatherApp.sln
YellowDash/: YellowDash.sln
YellowDash/Yellow/Yellow/: App.xaml  App.xaml.cs  Yellow.csproj
YellowDash/Yellow/Yellow/Models/: HomeMenuItem.cs  Item.cs
YellowDash/Yellow/Yellow/Services/: IDataStore.cs  MockDataStore.cs
YellowDash/Yellow/Yellow/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
YellowDash/Yellow/Yellow/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPage2.xaml  MenuPage2.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+101 files in other folders)
